<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paleolithic vs. Neolithic</title>
    <Style>
    .totalbody{
      font-family: Raleway, Verdana, Geneva, Tahoma, sans-serif;
    }
    </Style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      #mySidenav a {
        position: fixed;
        left: -85.5px;
        transition: 0.8s;
        padding: 14.9px;
        width: 120px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
      }
      
      #mySidenav a:hover {
        left: 0;
        
      }
      
      #shelter {
        top: 280px;
        background-color: #130241;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      
      #food {
        top: 340px;
        background-color: #1e1adf; 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      
      #jobs {
        top: 400px;
        background-color: #1097e6;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      
      #facts {
        top: 460px;
        background-color: #0cf3b9;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        flex-grow: inherit;
      }
      </style>
      <style>
        .hello {
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
        color: white;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 2.0s;
        padding: 10px;
        margin-bottom: -0px;
        text-align: center;
}
      </style> 
      <style>
        
        /* Dashed border */
        hr.dashed {
          border-top: 3px dashed rgb(0, 0, 0);
        }
        
        /* Dotted border */
        hr.dotted {
          border-top: 3px dotted rgb(0, 0, 0);
        }
        
        /* Solid border */
        hr.solid {
          border-top: 3px solid rgb(14, 8, 8);
        }
        
        /* Rounded border */
        hr.rounded {
          border-top: 8px solid rgb(3, 2, 2);
          border-radius: 5px;
        }
        </style>

  
  <!--HEADING-->
    <header style="color: white;">
      <div style="padding-bottom: -0px;">
        <img src="House.jpg" alt="A beatiful city">
      </div>
      <div class="jumbotron text-center">
        <h1 class="hello display-3">Paleolithic <br>vs.</br> Neolithic</h1>
      </div>
    </header>
         
      <!--MY MINI SIDE BAR-->
      <div id="mySidenav" class="sidenav">
        <a href="Historyone.html" id="shelter">Shelter</a>
        <a href="#" id="food" >Food</a>
        <a href="#" id="jobs">Jobs</a>
        <a href="#" id="facts">FACTS</a>
      </div>

     <!--NAVBAR-->
     <nav class="navbar navbar-expand-sm bg-warning navbar-dark" style="padding-top: 0px; margin-top: -199px;">
          <a class="navbar-brand" style="text-align: center;" href="#">Units</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Unit-1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Facts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Unit-2</a>
            </li>    
          </ul>
        </div>  
      </nav> 
      
      <div class="container"  style="text-align: center; margin-top: 50px;">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="totalbody" >
              <i class='far fa-building' style='font-size:24px'></i>
              First Topic: SHELTERS</h1>
          </div>
        </div>
      </div>

         
      <div class="container"  style="text-align: center; margin-top: 50px;">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="totalbody"> PALEOLITHIC AGE </h2>
          </div>
        </div>
      </div>

      <div class="container"  style="text-align: center; margin-top: 50px;">
        <div class="row">
          <div class="col-sm-12">
            <h4 class="totalbody">In the paleolithic age they were nomads meaning they didn’t settle down , they moved or travelled by foot.</h4>
          </div>
        </div>
      </div>
      <div>
        <img src="Pageonetwo.jpg" alt="My Page: 1" style="padding-left: 450px; width: 900px; height: 8=500px;">
      </div>
      <br>
      <hr class="dashed">
      <br>
<h4 class="totalbody text-center"> They were a small group of tribes of about 20-30 people. They used to settle down just for a little rest or for food.</h4>
<div>
  <img src="Pageonethree.jpg" alt="My Page: 1" style="padding-left: 450px; width: 900px; height: 8=500px;">
</div>
</body>
</html>
